

.fa-quote-left
  margin-right: 10px
  
.fa-twitter-square
  float: left
  margin-left: 10px
  
.fa-tumblr-square 
  float: left
  margin-left: 5px
  
.wrapper 
  margin-right: auto
  margin-left: auto
  margin-top: 10%
  margin-bottom: 10%
  max-width: 500px
  border-radius: 25px
  background: white
  padding: 20px
  width: 50%
  height: auto
  
  
.quote-container
  font-size: 25px
  // color: $themecolor
  font-family: 'Anton', sans-serif
  text-align: center
  margin-left: 10px
  margin-right: 10px
  
.quote-text
  display: inline

p
  display: inline
  
.author
  font-size: 19px
  // color: $themecolor
  font-family: 'Open Sans Condensed', sans-serif
  text-align: right
  margin-right: 25px
  margin-bottom: 20px
  
.quote-button
  text-align: right
  margin-right: 25px
  
.button-style
  color: white
  border-radius: 8px
  padding: 8px 16px